<!DOCTYPE html>
<html>
<head>
	<title>Submit</title>
	<style>
body{
	background-image: url('https://cdn.wallpapersafari.com/86/70/iEKYAP.jpg');
	height: 95vh;
	background-size: cover;
	background-position:center;
}
ul{
	float: right;
	list-style-type: none; 
	margin-top: 25px
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px  solid  #fff;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 25%;
	left: 20%;
	transform: translate(-50%,-50%)
}

.title h2{
	font-size: 40px;
}
.result{
	position: absolute;
	top: 35%;
	left: 20%;
	transform: translate(-50%,-50%)
}
.result h1{
	font-size: 18px;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}

</style>
</head>
<body>
	<div class="main">
	<div class="title">
		<h2>Milk Grading System : </h2>
	</div>
	<ul>
		<li class="active"><a href="/">Home</a></li>
		<li><a href="pred">Predict</a></li>
	</ul>
	<div class="result">
		<center>
			<h1>The Predicted Grade For the Milk is  {{prediction}}</h1>
		</center>
	</div>
</body>
</html>